:root {
    --header-height: 64px;
    --text-light: #909dac;
    --text-light-darktheme: #c3c3c3;
    --grid-gutter: 20px;
    --grid-columns: 12;
    --spacer-grid-mobile: 36px;
    --spacer-1: 8px;
    --spacer-2: 16px;
    --spacer-3: 24px;
    --spacer-4: 36px;
    --spacer-5: 48px;
    --spacer-6: 60px;
    --spacer-7: 92px;
    --spacer-8: 136px;
    --spacer-sections: 160px;
    --motion: 1
}

@media(prefers-reduced-motion: reduce) {
    :root {
        --motion: 0
    }
}

@media(min-width: 64rem) {
    :root {
        --spacer-sections: 250px
    }
}

* {
    font-family: "Google Sans Display",Arial,Helvetica,sans-serif
}

html {
    height: auto;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: initial !important
}

body {
    font-size: 16px;
    overscroll-behavior: none;
    background-color: #060606 !important;
    color: #fff;
    overflow-y: scroll
}

.no-js video::-webkit-media-controls {
    display: none
}

.css-in-view {
    --delay: 0s
}

@media(prefers-reduced-motion: no-preference) {
    .css-in-view {
        opacity: 0
    }

    .css-in-view.out-view-top {
        transform: translate3d(0, -40px, 0)
    }

    .css-in-view.out-view-bottom {
        transform: translate3d(0, 40px, 0)
    }

    .css-in-view.in-view {
        opacity: 1;
        transform: none;
        transition: opacity calc(.4s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1) calc(var(--delay)*var(--motion)),transform calc(.85s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1) calc(var(--delay)*var(--motion))
    }

    .no-js .css-in-view {
        opacity: 1
    }
}

.js-scale,.js-scale-inner {
    will-change: transform
}

.js-scale {
    transform: scale3d(0.8, 0.8, 0.8)
}

@media(prefers-reduced-motion: reduce) {
    .js-scale {
        transform: none
    }
}

.js-scale-inner {
    transform: scale3d(1.2, 1.2, 1.2)
}

@media(prefers-reduced-motion: reduce) {
    .js-scale-inner {
        transform: none
    }
}

.page-text-content {
    max-width: 616px
}

.u-flex-center {
    display: flex;
    justify-content: center;
    align-items: center
}

.u-abs {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%
}

.gemini-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    gap: var(--grid-gutter)
}

.u-grid-center {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center
}

.text-content .t-paragraph-2 {
    font-size: 1.25rem;
    line-height: 28px;
    font-weight: 400
}

.text-content .t-light {
    color: var(--text-light)
}

.glue-label {
    color: #9aa0a6
}

.t-headline-5 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: .01em;
    font-weight: 400
}

.t-h2 {
    font-size: min(max(48px,5.556vw),80px);
    letter-spacing: -0.58px;
    line-height: 107.143%
}

@media(min-width: 64rem) {
    .t-h2 {
        line-height:115%;
        letter-spacing: -0.8px
    }
}

.t-pill {
    font-size: 16px;
    padding: 5px 16px 6px;
    border: solid 1px #5f6368;
    border-radius: 100px;
    text-align: center
}

.t-h2-alt {
    font-size: min(max(34px,4.028vw),58px);
    line-height: 107%;
    letter-spacing: -0.58px
}

.t-h3 {
    font-size: min(max(30px,2.5vw),36px);
    letter-spacing: -0.5px;
    line-height: normal
}

@media(min-width: 64rem) {
    .t-h3 {
        letter-spacing:-0.5px
    }
}

.t-gradient {
    background-color: #fff;
    background-image: linear-gradient(45deg, #4b97f3, #a8bdea);
    background-size: 100%;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0,0,0,0);
    -moz-background-clip: text;
    -moz-text-fill-color: rgba(0,0,0,0)
}

.t-h4 {
    font-size: min(max(28px,2.361vw),34px);
    letter-spacing: -0.28px
}

@media(min-width: 64rem) {
    .t-h4 {
        letter-spacing:-0.34px;
        line-height: 100%
    }
}

.t-paragraph {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%
}

@media(min-width: 64rem) {
    .t-paragraph {
        line-height:120%
    }
}

form.g-sign-up {
    display: flex;
    flex-direction: row;
    gap: var(--spacer-2)
}

form.g-sign-up .email-input {
    position: relative
}

form.g-sign-up .email-input svg {
    color: #1a73e8;
    position: absolute;
    left: var(--spacer-2);
    top: 50%;
    transform: translate(0, -50%)
}

form.g-sign-up button[type=submit] {
    padding: 0 var(--spacer-3);
    border-radius: 48px;
    border: none;
    margin: 0
}

form.g-sign-up input {
    background: rgba(0,0,0,0);
    border-radius: 12px;
    border: 1px solid #1a73e8;
    padding: .75rem var(--spacer-2) .75rem 2.75rem;
    font-size: 1rem;
    color: #1a73e8;
    box-sizing: border-box;
    align-items: baseline;
    height: 100%
}

form.g-sign-up input::-moz-placeholder {
    color: #1a73e8
}

form.g-sign-up input::placeholder {
    color: #1a73e8
}

.custom-button {
    --background: black;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50px;
    padding: 0 30px;
    height: 51px;
    margin: 0 auto;
    align-self: center;
    color: #fff;
    background: var(--background);
    border: solid 1px rgba(0,0,0,0);
    overflow: visible;
    transition: border-color calc(.4s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1),color calc(.1s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1),background-color calc(.15s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1)
}

.custom-button[disabled] {
    pointer-events: none
}

.custom-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background: var(--background);
    border: solid 1px rgba(255,255,255,.4);
    transition: transform calc(.4s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1),background-color calc(.4s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1);
    pointer-events: none;
    transform: scale3d(1, 1, 1)
}

.custom-button:hover {
    --background: white;
    border: 1px solid #fff;
    color: #000
}

.custom-button:hover:before {
    transform: scale3d(1.05, 1.15, 1.05);
    transition: transform calc(.6s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1),background-color calc(.6s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1)
}

.custom-button:hover svg {
    animation: calc(.75s*var(--motion)) custom-button-arrow-bounce cubic-bezier(0.19, 1, 0.22, 1)
}

.custom-button--white {
    --background: white;
    color: #000
}

.custom-button--white[disabled] {
    color: #000
}

.custom-button--white:hover {
    --background: black;
    color: #fff
}

.custom-button--secondary {
    background-color: rgba(0,0,0,0);
    color: #fff;
    padding: 0;
    height: auto;
    min-height: 0;
    line-height: 1
}

.custom-button--secondary:before {
    all: unset
}

.custom-button--secondary:hover {
    border: solid 1px rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
    color: #fff
}

.custom-button--secondary:before,.custom-button--secondary:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background: currentColor;
    transition: transform .6s cubic-bezier(0.19, 1, 0.22, 1)
}

.custom-button--secondary:before {
    transition-delay: .25s;
    transform-origin: left center
}

.custom-button--secondary:after {
    transform: scaleX(0);
    transform-origin: right center
}

.custom-button--secondary:hover:before {
    transform: scaleX(0);
    transform-origin: right center;
    transition-delay: 0s
}

.custom-button--secondary:hover:after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-delay: .25s
}

.custom-button--gradient-border span,.custom-button--gradient-border svg {
    position: initial;
    z-index: 3
}

.custom-button--gradient-border:before {
    z-index: 1;
    background: linear-gradient(45deg, #217af2 20%, #217af2 40%, #e7596c 50%);
    animation: gradient2 8s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
    background-size: 400% 400%
}

@keyframes gradient2 {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 50% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.custom-button--gradient-border:hover:before {
    background: #fff
}

.custom-button--gradient-border:after {
    content: "";
    display: block;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    position: absolute;
    left: 1px;
    top: 1px;
    border-radius: 100px;
    z-index: 2;
    background-color: var(--background)
}

.custom-button--gradient {
    color: #000
}

.custom-button--gradient[disabled] {
    color: #000
}

.custom-button--gradient:before {
    border: rgba(0,0,0,0);
    background: linear-gradient(45deg, #076eff 20%, #4fabff 50%, #e3d5cf 60%);
    animation: gradient2 8s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
    background-size: 400% 400%
}

@keyframes gradient2 {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 60% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.custom-button--gradient:hover:before {
    border: rgba(0,0,0,0)
}

.custom-button:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px
}

.custom-button:focus-visible.glue-button {
    border: 1px solid #fff
}

.custom-button>* {
    position: relative
}

.custom-button svg {
    margin-top: 0
}

.custom-button .button__label {
    white-space: nowrap
}

.custom-button.glue-button.glue-button--icon-right {
    padding: 0 30px;
    gap: 10px
}

.custom-button.glue-button.glue-button--icon-right svg {
    margin: 0;
    width: 24px;
    height: 24px
}

@keyframes custom-button-arrow-bounce {
    0% {
        transform: translate3d(0, 0, 0)
    }

    25% {
        transform: translate3d(-4px, 0, 0)
    }

    100% {
        transform: translate3d(0, 0, 0)
    }
}

.radial-gradient {
    --radial-size: 1500px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: calc(var(--radial-size)*-0.5);
    margin-left: calc(var(--radial-size)*-0.5);
    width: var(--radial-size);
    height: var(--radial-size);
    pointer-events: none;
    will-change: transform
}

.radial-gradient:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(144, 172, 255, 0.2) 0%, rgba(144, 172, 255, 0) 70%, rgba(144, 172, 255, 0) 100%)
}

.quote-section blockquote {
    margin-top: var(--spacer-6)
}

.quote-section blockquote>p {
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    font-size: 5rem;
    line-height: 5.25rem;
    margin-bottom: 34px;
    background: linear-gradient(to right, #e3d5cf 20%, #4d90f0 40%, #4d90f0 60%, #e3d5cf 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0,0,0,0);
    animation: gradient 5s linear infinite;
    background-size: 200% auto
}

@keyframes gradient {
    to {
        background-position: 200% center
    }
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 32px;
    grid-column: 1/-1;
    color: #fff;
    max-width: 1075px;
    margin: 0 auto 40px
}

@media(min-width: 64rem) {
    .section-title {
        margin-bottom:40px
    }
}

.section-title__buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap
}

.section-title__title {
    color: #fff;
    padding: 0 var(--spacer-grid-mobile)
}

.section-title__subtitle {
    margin-bottom: 10px
}

.section-title__text {
    color: var(--text-light);
    max-width: 640px;
    padding: 0 var(--spacer-grid-mobile)
}

@media(min-width: 64rem) {
    .section-title__text {
        max-width:520px;
        margin: 0 auto
    }
}

@media(min-width: 100rem) {
    .section-title__text {
        max-width:705px
    }
}

.section-title__text a {
    color: var(--text-light);
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: .5px
}

.section-title__text a:hover {
    color: #fff
}

.webgl-gallery {
    position: relative;
    row-gap: 26px;
    color: #fff;
    margin-top: -200vh;
    height: 300vh;
    z-index: 3
}

.webgl-gallery:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: 1
}

.webgl-gallery ul,.webgl-gallery ol {
    list-style: none;
    margin: 0;
    padding: 0
}

.webgl-gallery .section-title__title {
    opacity: 0;
    visibility: hidden
}

.no-js .webgl-gallery .section-title__title {
    opacity: 1;
    visibility: visible
}

.webgl-gallery .section-title__text {
    color: rgba(255,255,255,.6);
    opacity: 0;
    visibility: hidden
}

.no-js .webgl-gallery .section-title__text {
    opacity: 1;
    visibility: visible
}

.webgl-gallery__vh {
    position: relative;
    height: 200vh
}

.webgl-gallery__sticky {
    position: sticky;
    grid-area: 1/1/1/-1;
    margin-top: -100vh;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 250px 0 0;
    z-index: 2
}

.webgl-gallery__wrap {
    padding-bottom: 59.6278317152%;
    position: relative;
    width: 100%;
    z-index: 2
}

.webgl-gallery__wrap-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacer-5)
}

.webgl-gallery__control {
    position: absolute;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    top: 50%;
    transform: translate(0, -50%);
    transform-origin: center;
    padding: 0;
    height: 48px;
    border-radius: 100px
}

.webgl-gallery__control.--prev {
    left: 37px;
    transform: translate(0, -50%) rotate(-180deg)
}

.webgl-gallery__control.--next {
    right: 37px
}

.webgl-gallery__control:focus-visible {
    outline: solid 1px #1a73e8
}

.webgl-gallery__content {
    margin-top: var(--spacer-6);
    grid-column: 2/span 10;
    border-radius: 36.287px;
    border: 1px solid #dadce0;
    box-shadow: 0px 19px 42px 0px rgba(0,0,0,.05),0px 76px 76px 0px rgba(0,0,0,.05),0px 170px 102px 0px rgba(0,0,0,.03),0px 303px 121px 0px rgba(0,0,0,.01),0px 474px 133px 0px rgba(0,0,0,0);
    background: radial-gradient(143.38% 140.16% at 100% 17.89%, #b1c1e5 8.02%, #539df2 88.54%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 22px;
    align-items: center;
    z-index: 2;
    position: relative;
    opacity: 0;
    visibility: hidden
}

.no-js .webgl-gallery__content {
    opacity: 1;
    visibility: visible
}

.webgl-gallery__content__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr
}

.webgl-gallery__content__list li {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 417px;
    opacity: 0
}

.webgl-gallery__content__list li p {
    color: #fff
}

.webgl-gallery__content__list li.active {
    opacity: 1
}

.webgl-gallery__content__nav {
    display: flex;
    flex-direction: row;
    gap: 12px
}

.webgl-gallery__content__nav li {
    cursor: pointer;
    pointer-events: all;
    width: 6px;
    height: 6px;
    background-color: #fff;
    opacity: .3;
    border-radius: 50%;
    position: relative
}

.webgl-gallery__content__nav li.active {
    opacity: 1
}

.webgl-gallery__content__nav li button {
    all: unset;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0
}

.webgl-gallery__content__nav li button:focus-visible {
    outline: solid 1px #1a73e8
}

.hovercards__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 72px 0 0;
    grid-column: 1/-1
}

.hover-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 -2px;
    cursor: pointer;
    overflow: hidden;
    width: min(max(200px,18.75vw),270px);
    border-radius: 24px;
    border: 1px solid #dadce0;
    background: #fff;
    transition: transform calc(.6s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1)
}

.hover-card__cta {
    text-align: left;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: rgba(0,0,0,0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-self: center
}

.hover-card:nth-child(1) {
    --rotate: 3deg
}

.hover-card:nth-child(2) {
    --rotate: 5deg
}

.hover-card:nth-child(3) {
    --rotate: 4deg
}

.hover-card:nth-child(1) {
    --rotate: -5deg
}

.hover-card::before {
    content: "";
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    background: radial-gradient(153.19% 150.37% at 96.64% 0.02%, #f0d8c3 0%, #f0d8c3 10.42%, #539df2 88.54%);
    pointer-events: none;
    transition: opacity calc(.4s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1);
    opacity: 0
}

.hover-card>* {
    position: relative
}

.hover-card__icons {
    position: relative
}

.hover-card__icon {
    position: relative
}

.hover-card__icon--absolute {
    position: absolute;
    inset: 0
}

.hover-card .card-icon {
    width: 80px;
    height: 80px;
    margin: 80px 60px;
    color: #1a73e8
}

.hover-card .card-icon--white {
    color: #fff;
    opacity: 0;
    transition: opacity calc(.4s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1)
}

.hover-card .arrow-icon {
    color: var(--blue-600, #1a73e8)
}

.hover-card .glue-headline {
    font-family: "Google Sans";
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.26494
}

.hover-card:hover {
    position: relative;
    z-index: 5;
    transform: rotate(var(--rotate)) scale(1.2)
}

.hover-card:hover .glue-icon,.hover-card:hover .glue-headline {
    color: #fff
}

.hover-card:hover .card-icon--white {
    opacity: 1
}

.hover-card:hover::before {
    opacity: 1
}

.gradient-border {
    pointer-events: none;
    position: absolute;
    z-index: 50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.gradient-border__shape,.gradient-border__shape svg {
    width: 100%;
    height: 100%
}

.stacked-cards {
    width: 100%;
    row-gap: var(--spacer-6)
}

.stacked-cards__content {
    height: 100vh;
    position: sticky;
    bottom: 0;
    display: grid
}

.stacked-cards__list {
    list-style: none;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin: 0
}

.stacked-cards__container {
    position: relative;
    width: 100%;
    grid-area: 1/1/1/-1
}

.stacked-cards__trigger {
    display: block;
    height: 100vh;
    width: 100%
}

.stacked-cards__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.stacked-card {
    height: -moz-fit-content;
    height: fit-content;
    width: 60vw;
    padding: var(--spacer-2) var(--spacer-2) var(--spacer-5) var(--spacer-5);
    border-radius: 24px;
    border: 1px solid #dadce0;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: var(--spacer-4);
    position: relative
}

.stacked-card__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    box-shadow: 0 15px 33px 0 rgba(0,0,0,.14),0 61px 61px 0 rgba(0,0,0,.12),0 137px 82px 0 rgba(0,0,0,.07)
}

.stacked-card__wrapper {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: -moz-fit-content;
    height: fit-content;
    transform-origin: left bottom
}

.stacked-card__wrapper:nth-child(even) {
    transform-origin: right bottom
}

.stacked-card__wrapper:not(:first-child) .stacked-card__shadow {
    opacity: 0
}

.stacked-card__top,.stacked-card__bottom {
    display: flex;
    flex-direction: row
}

.stacked-card__top>* {
    width: 50%
}

.stacked-card__top .glue-label {
    padding-top: var(--spacer-2)
}

.stacked-card__top img {
    border-radius: 20px;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    transform: translate(5px, -5px);
    height: 300px
}

.stacked-card__bottom {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    gap: 10px
}

.stacked-card__bottom .card-description {
    color: var(--text-light)
}

.stacked-card__bottom>span {
    width: 70%;
    max-width: 448.6px
}

.stacked-card__bottom svg {
    position: absolute;
    right: 40px;
    bottom: var(--spacer-5)
}

.stacked-card__bottom:hover {
    background: rgba(0,0,0,0)
}

.stacked-card__bottom::after {
    content: "";
    position: absolute;
    inset: 0
}

.modal-close-button {
    border: none;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 3.75rem;
    color: #fff;
    background: rgba(255,255,255,.4);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    pointer-events: all;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform calc(.3s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1)
}

.modal-close-button.--dark {
    color: #fff;
    background: rgba(0,0,0,.4)
}

.modal-close-button:hover {
    transform: scale(1.1)
}

.modal-close-button:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
    outline-color: #000
}

@media(min-width: 43.75rem) {
    .modal-close-button {
        top:1.125rem;
        right: 1.125rem
    }
}

.modal-close-button svg {
    width: 1.375rem;
    height: 1.375rem;
    pointer-events: none
}

.gt-container {
    display: block;
    padding: 0 var(--spacer-grid-mobile);
    position: relative;
    --height: 250px
}

@media(min-width: 43.75rem) {
    .gt-container {
        display:flex;
        flex-direction: column
    }
}

.gt-heading {
    display: none;
    color: #fff;
    font-family: Google Sans,sans-serif;
    font-size: .9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: .875rem;
    letter-spacing: 1.5px;
    text-transform: uppercase
}

@media(min-width: 43.75rem) {
    .gt-heading {
        display:block;
        max-width: 60rem;
        margin-inline:auto;margin-bottom: 1.875rem
    }
}

.graph-table {
    width: 100%;
    max-width: 60rem;
    table-layout: auto;
    margin-inline:auto;padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 18fr 18fr 36fr 13fr 18fr
}

@media(max-width: 43.6875rem) {
    .graph-table {
        grid-template-columns:54fr 27fr 18fr
    }
}

.gt-head-row {
    display: contents
}

.gt-head-cell {
    border-bottom: solid 1px rgba(255,255,255,.2);
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1.25rem
}

.gt-head-cell:not(:first-child):not(:nth-child(2)) {
    padding-left: .9375rem
}

@media(min-width: 43.75rem) {
    .gt-head-cell:not(:nth-child(2)) {
        padding-left:1.25rem
    }
}

.gt-head-cell:not(:last-child) {
    padding-right: .9375rem
}

@media(min-width: 43.75rem) {
    .gt-head-cell:not(:last-child) {
        padding-right:1.25rem
    }
}

.gt-heading-wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: .875rem;
    height: 100%;
    gap: 10px
}

.gt-heading-wrapper>* {
    margin-top: auto
}

.gt-heading-title {
    font-family: Google Sans Text,sans-serif;
    font-size: .9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: .875rem;
    margin-top: 0
}

@media(min-width: 43.75rem) {
    .gt-heading-title {
        margin-top:auto
    }
}

.gt-heading-subheading {
    color: #888d93;
    font-family: Google Sans Text,sans-serif;
    font-size: .5625rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

@media(min-width: 43.75rem) {
    .gt-heading-subheading {
        height:1.25rem
    }
}

@media(min-width: 43.75rem) {
    .gt-mobile-heading {
        display:none
    }
}

@media(max-width: 43.6875rem) {
    .gt-classic {
        display:none
    }
}

.gt-heading-gpt .gt-heading-title {
    font-family: Google Sans Text,sans-serif;
    font-size: .9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: .875rem;
    color: #fff
}

.gt-heading-gemini {
    min-width: 4.375rem;
    background-color: rgba(255,255,255,.05)
}

@media(min-width: 43.75rem) {
    .gt-heading-gemini {
        min-width:6.875rem
    }
}

.gt-heading-gemini .gt-heading-title {
    color: var(--gemini-blue)
}

.gt-heading-gemini+.gt-head-cell {
    min-width: 60px
}

@media(min-width: 43.75rem) {
    .gt-heading-gemini+.gt-head-cell {
        min-width:160px
    }
}

.gt-head {
    border-bottom: solid 1px rgba(255,255,255,.2);
    margin-bottom: 1.625rem;
    display: contents
}

@media(max-width: 43.6875rem) {
    .gt-head {
        display:contents
    }
}

.gt-head-text-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left
}

.gt-head-title {
    color: #fff;
    font-family: Google Sans Text,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1
}

.gt-head-title.--sub {
    color: #888d93;
    font-size: 10px
}

.gt-head-caption {
    color: var(--caption-color);
    font-family: Google Sans Text,sans-serif;
    font-size: .5625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem
}

.gt-head-gemini .gt-head-title {
    color: var(--gemini-blue)
}

.gt-head-sota {
    grid-column: span 3
}

.gt-body {
    display: contents
}

@media(max-width: 43.6875rem) {
    .gt-body {
        display:contents
    }
}

.gt-vertical-bar {
    display: none;
    position: absolute;
    height: 100%;
    width: .75rem;
    border-left: solid 1px #fff;
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
    left: -30px
}

@media(min-width: 43.75rem) {
    .gt-vertical-bar {
        display:block;
        opacity: 0
    }
}

.gt-paragraph {
    color: #e8eaed;
    font-family: Google Sans Display,sans-serif;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-top: 2.75rem
}

@media(min-width: 43.75rem) {
    .gt-paragraph {
        position:absolute;
        width: 19%;
        text-align: left;
        font-size: 1.5rem;
        margin-top: 0
    }
}

.gt-button {
    color: #fff;
    text-align: center;
    font-family: Google Sans Text,sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -0.18px;
    width: 100%;
    border-radius: 12.5rem;
    border: solid 1px #fff;
    margin-top: 1.6875rem
}

@media(min-width: 43.75rem) {
    .gt-button {
        max-width:20.75rem;
        width: 100%;
        margin-top: 6.625rem
    }
}

.gt-caption {
    color: #888d93;
    font-family: Google Sans Text,sans-serif;
    font-size: .75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 60rem;
    margin-inline:auto;text-align: left;
    width: 100%
}

@media(min-width: 43.75rem) {
    .gt-caption {
        font-size:.5625rem
    }
}

.gt-wrapper-indicator {
    display: block;
    grid-column: 1/-1;
    height: 0
}

.gt-collapsable {
    overflow: hidden;
    width: 100%;
    height: var(--collapsable-height)
}

@media(min-width: 43.75rem) {
    .gt-collapsable {
        height:-moz-fit-content;
        height: fit-content
    }
}

.gt-collapsable-open {
    height: -moz-fit-content;
    height: fit-content
}

.gt-collapse-button-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    border-bottom: solid 1px rgba(255,255,255,.15)
}

@media(min-width: 43.75rem) {
    .gt-collapse-button-wrapper {
        display:none
    }
}

.gt-collapse-button {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 50%;
    transform: translate(-50%, -20%);
    white-space: nowrap
}

@media(min-width: 43.75rem) {
    .gt-collapse-button {
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}

.gt-collapse-button-style {
    --background: #000;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50px;
    padding: 0 30px;
    height: 51px;
    margin: 0 auto;
    align-self: center;
    color: #fff;
    background: var(--background);
    border: solid 1px rgba(255,255,255,.5);
    overflow: visible;
    transition: border-color calc(.4s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1),color calc(.1s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1),background-color calc(.15s*var(--motion)) cubic-bezier(0.19, 1, 0.22, 1)
}

.gt-collapse-button-style:hover,.gt-collapse-button-style:visited:hover {
    background: #fff;
    border-color: #fff;
    color: #000
}

.graph-table-row {
    --gemini-blue: #4fabff;
    display: contents
}

@media(min-width: 43.75rem) {
    .graph-table-row:first-child .gtr-cell {
        padding-top:1.625rem
    }

    .graph-table-row:last-child .gtr-cell {
        padding-bottom: 1.75rem
    }
}

@media(max-width: 43.6875rem) {
    .graph-table-row {
        display:contents
    }
}

.gtr-is_last_row .gtr-cell {
    border-bottom: solid 1px rgba(255,255,255,.15);
    padding-bottom: 1.25rem
}

@media(max-width: 43.6875rem) {
    .gtr-is_last_row .gtr-cell:first-child {
        border-bottom:none
    }
}

.gtr-is_last_row+.graph-table-row .gtr-cell {
    padding-top: 1.25rem
}

.gtr-cell {
    padding: .3125rem 0
}

.gtr-cell:not(:last-child) {
    padding-right: .9375rem
}

.gtr-cell:not(:first-child) {
    padding-left: .9375rem
}

@media(max-width: 43.6875rem) {
    .gtr-cell:nth-child(2) {
        padding-left:0
    }
}

@media(min-width: 43.75rem) {
    .gtr-cell {
        padding-bottom:.875rem
    }

    .gtr-cell:not(:last-child) {
        padding-right: 1.25rem
    }

    .gtr-cell:not(:first-child) {
        padding-left: 1.25rem
    }
}

.gtr-header {
    text-align: left
}

@media(max-width: 43.6875rem) {
    .gtr-header {
        padding-left:0 !important
    }
}

@media(min-width: 43.75rem) {
    .gtr-mobile-description {
        display:none
    }
}

.gtr-group-title {
    color: #fff;
    font-family: Google Sans Text,sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: .875rem;
    text-align: left
}

@media(min-width: 43.75rem) {
    .gtr-group-title {
        font-size:.9375rem
    }
}

@media(max-width: 43.6875rem) {
    .gtr-group-title {
        display:none
    }

    .gtr-group-title.gtr-show {
        display: block
    }
}

.gtr-mobile-spacer {
    display: none
}

@media(max-width: 43.6875rem) {
    .gtr-mobile-spacer.gtr-show {
        display:block
    }
}

.gtr-col {
    display: flex;
    flex-direction: column
}

.gtr-value {
    color: #fff;
    font-family: Google Sans Text,sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: .875rem;
    padding-bottom: .3125rem
}

.gtr-mobile-description,.gtr-caption {
    color: var(--caption-color);
    font-family: Google Sans Text,sans-serif;
    font-size: .5625rem;
    font-style: normal;
    font-weight: 400;
    line-height: .875rem
}

.gtr-gemini {
    background-color: rgba(255,255,255,.05);
    padding-bottom: 1.25rem
}

.gtr-gemini .gtr-value {
    font-variant-numeric: tabular-nums
}

.gtr-mobile-bg {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.05);
    padding-bottom: 1.25rem
}

.gtr-sota .gtr-value,.gtr-gemini .gtr-value {
    white-space: nowrap
}

.gtr-highlight {
    color: var(--gemini-blue)
}

.gtr-description {
    color: #9aa0a6;
    font-family: Google Sans Text,sans-serif;
    font-size: .75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem
}

.gtr-description {
    display: none
}

@media(min-width: 43.75rem) {
    .gtr-description {
        display:block
    }
}

.gtr-description .gtr-value {
    font-size: .75rem;
    line-height: .875rem
}

.st {
    display: block;
    position: relative;
    margin-top: -50vh;
    pointer-events: none
}

.st_transition-wrapper {
    display: flex;
    justify-content: center;
    height: 300vh
}

.st_scroll-trigger {
    position: absolute;
    width: 10px;
    --delay: 0vh;
    height: calc(100% - var(--delay));
    top: var(--delay)
}

.st_spark-wrapper {
    position: sticky;
    display: flex;
    top: -1px;
    height: calc(100vh + 2px);
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.st_spark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #000;
    color: #000
}

@media(orientation: portrait) {
    .st_spark {
        width:400vh;
        height: 400vh
    }
}

@media(orientation: landscape) {
    .st_spark {
        width:400vw;
        height: 400vw
    }
}

.st_spark path {
    fill: #000;
    color: #000
}

.st_content-wrapper {
    background-color: #000
}

.st_black-bg {
    background-color: #000;
    color: #fff
}

@media(min-width: 64rem) {
    .glue-header.glue-header--transparent.glue-header--active .glue-header__item--active .glue-header__link {
        color:#fff !important
    }

    .glue-header.glue-header--transparent.glue-header--active .glue-header__link:hover,.glue-header.glue-header--transparent.glue-header--active .glue-header__logo-link:hover {
        color: #fff !important;
        background-color: #060606 !important
    }

    .glue-header.glue-header--transparent.glue-header--active .glue-header__link:hover span,.glue-header.glue-header--transparent.glue-header--active .glue-header__logo-link:hover span {
        color: #fff !important
    }

    .glue-header.glue-header--transparent.glue-header--active .glue-header__bar {
        background: #060606 !important
    }

    .glue-header.glue-header--transparent.glue-header--active .glue-header__logo-svg {
        --g-logo-blue: $white;
        --g-logo-green: $white;
        --g-logo-red: $white;
        --g-logo-yellow: $white
    }

    .glue-header.glue-header--transparent.gdm-header--search-open .glue-header__bar {
        background-color: #fff !important
    }
}

footer {
    color: #888d93
}

footer.glue-footer {
    background: #060606
}

footer .glue-social-group {
    color: #888d93
}

footer .glue-icon {
    fill: currentColor
}

footer .glue-icon path {
    fill: currentColor
}

footer .glue-social__link {
    background: #060606 !important
}

footer .glue-text-field.mdc-text-field--outlined:not(.mdc-text-field--disabled) {
    background: #060606
}

footer .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__icon--leading,footer .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__icon--trailing {
    color: #888d93
}

footer .gdm-sign-up__disclaimer,footer .glue-footer__link {
    color: #888d93
}

footer .glue-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
    color: #888d93
}

footer .glue-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input::-moz-placeholder {
    color: #888d93
}

footer .glue-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input::placeholder {
    color: #888d93
}
